# backup-maker

./: .dockerignore  .gitignore  Dockerfile  package.json  prettier.config.js  readme.md  tsconfig.json  tslint.json
back/Adapters/Adapters.Mongo/: BackupMaker.Api.Adapters.Mongo.csproj
back/Adapters/Adapters.Mongo/Configs/: DbConfig.cs
back/Adapters/Adapters.Mongo/Injections/: MongoAdapterModule.cs
back/Adapters/Adapters.Mongo/Managers/: MongoDatabaseManager.cs
back/Adapters/Adapters.Mongo/Models/: MongoCollectionStats.cs
back/Adapters/Adapters.Mongo/Repositories/: JobRepository.cs  LocalDeployRepository.cs  MongoBackupRepository.cs  MongoConnectionRepository.cs  MongoDatabaseManager.cs
back/Adapters/Adapters.Mongo/Repositories/Backup/: MongoBackupRepository.cs
back/Adapters/Adapters.Mongo/Repositories/Base/: BaseRepository.cs  CrudRepository.cs
back/Adapters/Adapters.Mongo/Repositories/Connections/: MongoConnectionRepository.cs
back/Adapters/Adapters.Mongo/Repositories/Deploy/: FtpDeployRepository.cs  LocalDeployRepository.cs
back/Adapters/Adapters.Mongo/Repositories/Internal/: BaseRepository.cs  DbContext.cs  MongoClientFactory.cs
back/Adapters/Adapters.Mongo/Repositories/Job/: JobRepository.cs
back/Adapters/Adapters.Mongo/Repositories/Managers/: MongoDatabaseManager.cs
back/Adapters/Adapters.Mongo/Technical/: DbContext.cs  EnumAsStringSerializationProvider.cs  MongoClientFactory.cs
back/Adapters/Adapters.Rest/: BackupMaker.Api.Adapters.Rest.csproj
back/Adapters/Adapters.Rest/Configs/: EndpointConfig.cs
back/Adapters/Adapters.Rest/Injections/: RestAdapterModule.cs
back/Adapters/BackupMaker.Api.Adapters.Compress/: BackupMaker.Api.Adapters.Compress.csproj
back/Adapters/BackupMaker.Api.Adapters.Compress/Compressors/: ZipCompressor.cs
back/Adapters/BackupMaker.Api.Adapters.Compress/Injections/: CompressorModule.cs
back/Adapters/BackupMaker.Api.Adapters.Ftp/: BackupMaker.Api.Adapters.Ftp.csproj
back/Adapters/BackupMaker.Api.Adapters.Ftp/Clients/: FtpClient.cs
back/Adapters/BackupMaker.Api.Adapters.Ftp/Injections/: CoreModule.cs
back/Adapters/BackupMaker.Api.Adapters.Hangfire/: BackupMaker.Api.Adapters.Hangfire.csproj
back/Adapters/BackupMaker.Api.Adapters.Hangfire/Handlers/: JobHandler.cs  MongoBackupHandler.cs
back/Adapters/BackupMaker.Api.Adapters.Hangfire/Injections/: HangfireAdapterModule.cs
back/Adapters/BackupMaker.Api.Adapters.Hangfire/Triggers/: JobTrigger.cs
back/Entrypoints/Entrypoints.Web/: BackupMaker.Api.Entrypoints.Web.csproj  Program.cs  appsettings.json
back/Entrypoints/Entrypoints.Web/Controllers/: BackupJobsController.cs  BackupTasksController.cs  DatabaseController.cs  JobsController.cs  MongoDatabaseController.cs  MongoTasksController.cs  TasksController.cs
back/Entrypoints/Entrypoints.Web/Controllers/Backups/: MongoBackupController.cs
back/Entrypoints/Entrypoints.Web/Controllers/Base/: TracingController.cs
back/Entrypoints/Entrypoints.Web/Controllers/Connections/: MongoDatabaseController.cs
back/Entrypoints/Entrypoints.Web/Controllers/Deploys/: FtpDeployController.cs  LocalDeployController.cs
back/Entrypoints/Entrypoints.Web/Start/: AppBuilder.cs  AppRuntime.cs  ApplicationServer.cs  ServerBuilder.cs
back/Entrypoints/Entrypoints.Web/Technical/: ControllerDocumentation.cs
back/Entrypoints/Entrypoints.Web/Technical/Extensions/: ApiExtentions.cs  AppRuntimeExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtentions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
back/Entrypoints/Entrypoints.Web/Technical/Filters/: AuthorizeAttribute.cs  HangfireAuthorizationFilter.cs  HttpExceptionFilter.cs
back/Entrypoints/Entrypoints.Web/Technical/Helpers/: AssemblyHelper.cs  TypeHelper.cs
back/Entrypoints/Entrypoints.Web/Utils/: AuthUtility.cs  ControllerDocumentationConvention.cs
back/Internal/Internal.Abstractions/: BackupMaker.Api.Abstractions.csproj
back/Internal/Internal.Abstractions/Common/Assemblers/: BaseAssembler.cs  IBaseAssembler.cs
back/Internal/Internal.Abstractions/Common/Extensions/: BsonExtension.cs  ListExtension.cs
back/Internal/Internal.Abstractions/Common/Helpers/: Env.cs  FileHelper.cs  Logger.cs
back/Internal/Internal.Abstractions/Common/Technical/: TracingContext.cs
back/Internal/Internal.Abstractions/Configurations/: CoreConfigration.cs
back/Internal/Internal.Abstractions/Exceptions/: HttpException.cs
back/Internal/Internal.Abstractions/Interfaces/Assemblers/: IAssembler.cs
back/Internal/Internal.Abstractions/Interfaces/Business/: IEntity.cs  ITransport.cs
back/Internal/Internal.Abstractions/Interfaces/Clients/: IFtpClient.cs
back/Internal/Internal.Abstractions/Interfaces/Compressor/: IZipCompressor.cs
back/Internal/Internal.Abstractions/Interfaces/Handlers/: IJobHandler.cs
back/Internal/Internal.Abstractions/Interfaces/Injections/: IDotnetModule.cs
back/Internal/Internal.Abstractions/Interfaces/Repositories/: ICrudRepository.cs  IJobRepository.cs  ILocalDeploymentRepository.cs  IMongoBackupRepository.cs  IMongoConnectionRepository.cs  IMongoDatabaseManager.cs
back/Internal/Internal.Abstractions/Interfaces/Services/: IAuthenticationService.cs  ICrudRepository.cs  IJobService.cs  ILocalDeployService.cs  IMongoBackupService.cs  IMongoBackupTaskService.cs  IMongoDatabaseService.cs
back/Internal/Internal.Abstractions/Interfaces/Triggers/: IJobTrigger.cs
back/Internal/Internal.Abstractions/Models/Base/: JobBase.cs
back/Internal/Internal.Abstractions/Models/Entities/: LocalDeployEntity.cs  MongoBackupJobEntity.cs  MongoBackupTaskEntity.cs  MongoConnectionEntity.cs  (+1 more)
back/Internal/Internal.Core/: BackupMaker.Api.Core.csproj
back/Internal/Internal.Core/Assemblers/: FtpDeployAssembler.cs  JobAssembler.cs  LocalDeployAssembler.cs  MongoBackupTaskAssembler.cs  MongoConnectionAssembler.cs
back/Internal/Internal.Core/Injections/: CoreModule.cs
back/Internal/Internal.Core/Services/: AuthenticationService.cs  CrudService.cs  JobService.cs  LocalDeploymentService.cs  MongoBackupService.cs  MongoBackupTaskService.cs  MongoDatabaseService.cs
(+209 files in other folders)
