<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Internal\Internal.Abstractions\BackupMaker.Api.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.2"/>
        <PackageReference Include="Hangfire.Mongo" Version="1.9.5"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
    </ItemGroup>

</Project>
