<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Adapters\Adapters.Rest\BackupMaker.Api.Adapters.Rest.csproj"/>
        <ProjectReference Include="..\Internal.Abstractions\BackupMaker.Api.Abstractions.csproj"/>
    </ItemGroup>

</Project>