<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f60c5c41-cfe1-4a57-ae16-b1f4a799afdd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <RootNamespace>BackupMaker.Api.Entrypoints.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="48.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Adapters\Adapters.Mongo\BackupMaker.Api.Adapters.Mongo.csproj"/>
        <ProjectReference Include="..\..\Adapters\Adapters.Rest\BackupMaker.Api.Adapters.Rest.csproj"/>
        <ProjectReference Include="..\..\Adapters\BackupMaker.Api.Adapters.Compress\BackupMaker.Api.Adapters.Compress.csproj"/>
        <ProjectReference Include="..\..\Adapters\BackupMaker.Api.Adapters.Ftp\BackupMaker.Api.Adapters.Ftp.csproj"/>
        <ProjectReference Include="..\..\Adapters\BackupMaker.Api.Adapters.Hangfire\BackupMaker.Api.Adapters.Hangfire.csproj"/>
        <ProjectReference Include="..\..\Internal\Internal.Abstractions\BackupMaker.Api.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Internal\Internal.Core\BackupMaker.Api.Core.csproj"/>
    </ItemGroup>


</Project> 