<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f60c5c41-cfe1-4a57-ae16-b1f4a799afdd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <RootNamespace>BackupMaker.Api.Entrypoints.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>

        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" version="1.5.1"  />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1"/>
        <PackageReference Include="Macross.OpenTelemetry.Extensions" Version="1.0.0-beta6"/>
        
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Adapters\Adapters.Mongo\BackupMaker.Api.Adapters.Mongo.csproj"/>
        <ProjectReference Include="..\..\Adapters\Adapters.Rest\BackupMaker.Api.Adapters.Rest.csproj"/>
        <ProjectReference Include="..\..\Adapters\BackupMaker.Api.Adapters.Hangfire\BackupMaker.Api.Adapters.Hangfire.csproj"/>
        <ProjectReference Include="..\..\Internal\Internal.Abstractions\BackupMaker.Api.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Internal\Internal.Core\BackupMaker.Api.Core.csproj"/>
    </ItemGroup>


</Project>